{
  "private": true,
  "name": "web",
  "description": "",
  "license": "",
  "scripts": {},
  "dependencies": {
    "@remix-run/node": "^2.3.0"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
